{
  "name": "package-bump-tag-commit",
  "version": "1.3.1",
  "description": "Read version from package file, bump it, and create tag, commit",
  "author": "Sergio Garcia",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "npx ncc build index.js --license licenses.txt",
    "test": "node test-integration.js",
    "test:verbose": "node test-integration.js --verbose",
    "test:php": "node test-integration.js --lang=php",
    "test:python": "node test-integration.js --lang=python",
    "test:js": "node test-integration.js --lang=js",
    "test:rust": "node test-integration.js --lang=rust",
    "test:go": "node test-integration.js --lang=go",
    "version": "node scripts/release-helper.js version current",
    "release": "node scripts/release-helper.js release full",
    "bump:patch": "node scripts/release-helper.js bump patch",
    "bump:minor": "node scripts/release-helper.js bump minor",
    "bump:major": "node scripts/release-helper.js bump major"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@ltd/j-toml": "^1.38.0",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "nodemon": "^3.1.2"
  }
}
